artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 107222
model_uuid: b56bf037df794b52abf6b8eaa522f73e
run_id: 62c777ef1d1a4b27a0e95f9773d61f33
utc_time_created: '2024-08-22 12:34:14.874360'
